# Le dice a Hibernate que, al arrancar, compare las entidades (@Entity) con el esquema de la base de datos
# y añada las tablas o columnas que falten. Muy útil en desarrollo.
spring.jpa.hibernate.ddl-auto=update

# Configuración de la base de datos.
# Spring Boot puede autodetectar el driver, por lo que no es necesario especificarlo.
# URL de conexión a la base de datos MySQL. 'acceso' es el nombre de la base de datos.
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca_bmc
# Nombre de usuario para la conexión a la base de datos.
spring.datasource.username=root
# Contraseña para la conexión. En este caso, está vacía.
spring.datasource.password=

# Hace que Hibernate muestre en la consola todas las sentencias SQL que ejecuta. Muy útil para depurar.
spring.jpa.show-sql=true

# Mantiene la sesión de Hibernate (y la conexión a la BD) abierta durante toda la petición web.
# Esto es útil para evitar errores con entidades "desconectadas" (detached) en la capa de vista.
spring.jpa.open-in-view=true
