spring.datasource.url=jdbc:mysql://127.0.0.1:3306/biblioteca_bmc?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
